<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<meta name="viewport">
<title>Thank You For Watching</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
<!-- FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<script type="module">
  import confetti from 'https://cdn.skypack.dev/canvas-confetti';
  confetti();
</script>
	
<style>
	

	.allContent {
		
	}
	
	.mainContent {
		margin-top: 50px;
		}
	
	.mainHeader {
		font-family: 'Creepster', cursive;
		font-size: 100px;
		
	}
	
	.mainHeader2 {
		font-family: 'Fredoka One', cursive;
		font-size: 30px;
		margin: auto;
  		width: 50%;
 		padding: 20px;
		
	}
	
	.descText {
		font-family: 'Fredoka One', cursive;
		font-size: 20px;
		margin: auto;
		padding: 20px;
	}
	
	
	.BreakingNews {
		
		
	}
	
	.ghostGraphic {
		margin-top: 20px;
	}
	
	.clock {
		
	}
	
	.pumpkinMan {
		margin-top: 50px;
		margin-left: 50px;
	}
		
	.skeletonDance {
		margin-top: 50px;
		margin-right: 200px;
	}
	
</style>
	
	
	
	
</head>

<body>
	

	<div class="p-3 mb-2 bg-dark text-white">
	
	<div class="allContent">
		<!-- THE GHOST SAGA HEADER -->
	<div class="container">
		<div class="row text-center">
			<div class="col-12">
				<div class="mainHeader">THE GHOST SAGA</div>
			</div>
		</div>
	</div>
		
		<div class="row text-center">
			<div class="col-12">
				<div class="mainHeader">THANK YOU FOR WATCHING!</div>
			</div>
		</div>
	</div>	

<!-- ALL CONTENT UNDER HEADER -->		
<div class="mainContent">
	<!-- TITLE OF VIDEO THE GHOST FINALE -->
	<div class="container">
			<div class="row text-center">
				<div class="col-3"></div>
				
				<div class="col-6">
					<div class="mainHeader2"></div>
				</div>
				
				<div class="col-3"></div>
	
			</div>
	</div>
	
	
	<!-- THE GHOST FINALE VIDEO WITH GHOSTS -->
	<div class="BreakingNews">	
		<div class="container">
			<div class="row text-center">
				
				<div class="col-3">
					<div class="pumpkinMan"> <a href="The Ghost Finale 5.html" target="_blank"><img src="PumpkinMan.gif" width="300px" alt="Dancing Pumpkin Man"></a>
					</div>
				</div>
				
				
			<!-- Video -->
  				<div class="col-6">
					<img src="DogThanks.gif" alt="dog says thank you for watching">
				</div>
				
				<div class="col-3">
					<div class="skeletonDance"> <a href="index.html" target="_blank"><img src="DancingSkeleton.gif" width="250px" alt="dancing skeleton"></a>	
					</div>
			
			</div>
		</div>
	</div>
	

	
	
	
	</div>  
	
</div>	
	<div class="descText">
	<div class="row text-center">
	<div class="col-4"></div>
	<div class="col-4">Doggo says "Thank you for watching beautiful hooman. Click the dancing pumpkin to return to The Ghost Finale or click the dancing skeleton to take you back to the first episode, Breaking News."</div>
	<div class="col-4"></div>
	</div>	
	</div>	
	
	<div class="descText">
	<div class="row text-center">
	<div class="col-4"></div>
	<div class="col-4">If you enjoyed, consider subscribing to my Youtube channel <a href="https://www.youtube.com/channel/UCZkDO2nacvWdAQWN6lmTZpA" target="_blank">Louie Mercado</a>.</div>
	<div class="col-4"></div>
	</div>	
	</div>
	
	
	</div>
		
  
	
	


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>	
</body>
</html>
